LoadPlugin java

<Plugin java>
  JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpclient-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpcore-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/org.json.jar:/opt/collectd-opentsdb/"

  LoadPlugin "org.collectd.java.Bosun"
  <Plugin "Bosun">
    Server "localhost" "8070"
  </Plugin>
</Plugin>

