LoadPlugin java

<Plugin java>
  JVMArg "-Djava.class.path=/opt/collectd-bosun-dependencies/httpcomponents-client/lib/commons-codec-1.9.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/fluent-hc-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpclient-cache-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpcore-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/jna-4.1.0.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/commons-logging-1.2.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpclient-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpclient-win-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/httpmime-4.4.1.jar:/opt/collectd-bosun-dependencies/httpcomponents-client/lib/jna-platform-4.1.0.jar:/usr/share/collectd/java/collectd-api.jar:/opt/collectd-bosun-dependencies/org.json.jar:/opt/collectd-opentsdb/"

  LoadPlugin "org.collectd.java.Bosun"
  <Plugin "Bosun">
    Server "localhost" "8070"
    custom_data "stringCustom"
  </Plugin>
</Plugin>
