LoadPlugin java


<Plugin java>
  JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/home/soto/src/collectd-opentsdb/"

  LoadPlugin "org.collectd.java.OpenTSDB"
  <Plugin "OpenTSDB">
    Server "localhost" "4242"
  </Plugin>
</Plugin>

